<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <h1 class="title">SERTIZ</h1>
        <p class="text">Awsome One Page HTML Templates</p>
        <h2 class="sub-title"><span class="yellow-color">WE</span> MAKE SMART DESIGN</h2>
    </header>
    <section id="section1">
        <div class="wrapper">
            <h2 class="section-title">What they said about us</h2>
            <p class="section-subtitle">We are an award winning creative agency based in Wisconsin with a passion for
                helping our clients grow. </p>
            <span class="orange-line"></span>
            <img class="logo" src="images1/logo.png" alt="logo">
            <div class="section-bottom">
                <h3 class="bottom-title">Sertin</h3>
                <ul class="bottom-list">
                    <li class="list-item">Hello</li>
                    <li class="list-item">Team</li>
                    <li class="list-item">Services</li>
                    <li class="list-item">Portfolio</li>
                    <li class="list-item">Blog</li>
                    <li class="list-item">Contact</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="section">
        <div class="wrapper">
            <h2 class=section-title>What they said about us</h2>
            <p class="section-subtitle">We are an award winning creative agency based in Wisconsin with a passion for
                helping our clients
                grow. </p>
            <span class="orange-line"></span>
            <div class="content">
                <div class="left-side">
                    <div class="card">
                        <h3 class="card-title">Consulting</h3></div>
                    <div class="card">
                        <h3 class="card-title">Photography</h3></div>
                    <div class="card">
                        <h3 class="card-title">Web Design</h3></div>
                    <div class="card">
                        <h3 class="card-title">Advertising</h3></div>
                </div>
                <div class="right-side">
                    <h2 class="title-right">Business <span class="text-orange">Consulting</span></h2>
                    <p class="text-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                        ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum. </p><br>
                    <p class="text-right"> Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
                        reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium
                        doloremque
                        laudantium.</p>
                    <button class="button"> Check Our Project</button>
                </div>
            </div>
        </div>
    </section>
    <section id="section">
        <p class="section-text">We Change <span class="text-orange">Ideas</span> To <span
                class="text-orange">Realities</span></p>
        <span class="orange-line"></span>
    </section>
    <section id="section2">
        <h2 class=section-title>The secret of a company is the team</h2>
        <p class="section-subtitle">We are an award winning creative agency based in Wisconsin with a passion for
            helping our clients grow.</p>
        <span class="orange-line"></span>
        <div class="wrapper1">
            <div class="card1">
                <h3 class="card-title">Diana <span class="text-orange">Cline</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Gladys <span class="text-orange">Shirley</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Kenneth <span class="text-orange">Coley</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Clair <span class="text-orange">Macaulay</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Robert <span class="text-orange">Guido</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Catherin <span class="text-orange">Pilcher</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Porter <span class="text-orange">Yee</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Dennis <span class="text-orange">Riddle</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Mark <span class="text-orange">Fisher</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Thomas <span class="text-orange">Fike</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Joshua <span class="text-orange">Ross</span></h3></div>
            <div class="card1">
                <h3 class="card-title">Angel <span class="text-orange">Williams</span></h3></div>
        </div>
    </section>
    <section id="section3">
        <h2 class=section-title>You get our gold secret now</h2>
        <p class="section-subtitle">We are an award winning creative agency based in Wisconsin with a passion for
            helping our clients grow.</p>
        <span class="orange-line"></span>
        <div class="wrapper2">
            <div class="card-text">
                <h2 class="box-title">Web <span class="text-orange">Design</span></h2>
                <img class="image" src="images1/Vector%20Smart.png" alt="Vector Smart.png">
                <p class="text-section3">Developing websites has always been our passion and main goal since we started
                    the company. Putent
                    laoreet et ius utroque dissentias ut.</p>
                <span class="orange-line"></span>
                <ul class="section-list">
                    <li class="list-items">What we offer you</li>
                    <li class="list-items">Business Card Design</li>
                    <li class="list-items">Infographic Design</li>
                    <li class="list-items">Website Design</li>
                    <li class="list-items">Logo Design</li>
                </ul>
            </div>
            <div class="card-text">
                <h2 class="box-title">SEO & <span class="text-orange">Marketing</span></h2>
                <img class="image" src="images1/Vector Smart Ob.png" alt="Vector Smart Ob.png">
                <p class="text-section3">Marketing, SEO and website analytics are one of our hidden expertise. Putent
                    laoreet itroque camecasta dissentias sipartchallo</p>
                <span class="orange-line1"></span>
                <ul class="section-list">
                    <li class="list-items">What we offer you</li>
                    <li class="list-items">Business Card Design</li>
                    <li class="list-items">Infographic Design</li>
                    <li class="list-items">Website Design</li>
                    <li class="list-items">Logo Design</li>
                </ul>
            </div>
            <div class="card-text">
                <h2 class="box-title">Game  <span class="text-orange">Design</span></h2>
                <img class="image" src="images1/Vector Smart Ob (1).png" alt="Vector Smart Ob (1).png">
                <p class="text-section3">Making great games with perfect elements is our passion and main goal since we
                    started the company. Putent laoreet et ius utroque.</p>
                <span class="orange-line"></span>
                <ul class="section-list">
                    <li class="list-items">What we offer you</li>
                    <li class="list-items">Business Card Design</li>
                    <li class="list-items">Infographic Design</li>
                    <li class="list-items">Website Design</li>
                    <li class="list-items">Logo Design</li>
                </ul>
            </div>
            <div class="card-text">
                <h2 class="box-title">Server  <span class="text-orange">Scripting</span></h2>
                <img class="image" src="images1/Vector Smart Ob (2).png" alt="Vector Smart Ob (2).png">
                <p class="text-section3">We're not only good at designing digital goodies, we've also lots of experience
                    in servers. Putent laoreet et ius utroque dissentias ut.</p>
                <span class="orange-line"></span>
                <ul class="section-list">
                    <li class="list-items">What we offer you</li>
                    <li class="list-items">Business Card Design</li>
                    <li class="list-items">Infographic Design</li>
                    <li class="list-items">Website Design</li>
                    <li class="list-items">Logo Design</li>
                </ul>
            </div>
        </div>

    </section>
</div>
</body>

</html>