* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    margin: 0 auto;
}
.header {
    background-image: url("images1/background.jpeg");
    width: 100%;
    height: 897px;
    background-size: cover;
    display: flex;
    padding: 142px 216px;
    flex-direction: column;
    justify-content: flex-end;
}
.title {
    color: white;
    font-size: 48px;
    font-weight: bold;
}
.text {
    font-size: 18px;
    margin-top: 16px;
    margin-bottom: 28px;
    color: white;
}
.sub-title {
    font-size: 54px;
    font-weight: bold;
    padding: 50px 30px;
    color: white;
    border: 1px solid white;

    width: max-content;
    background-color: rgba(0, 0, 0, 0.5);

}
.yellow-color {
    margin-right: 50px;
    color: #F1AD1D;
}
#section1 {
    background-image: url("images1/Layer 20.png");
    padding-top: 72px;
    padding-bottom: 124px;
}
.wrapper {
    width: 1170px;
    margin: 0 auto;
    text-align: center;
}
.section-title {
    margin-bottom: 34px;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
}
.section-subtitle {
    color: #333333;
}
.orange-line {
    display: block;
    width: 62px;
    height: 8px;
    background-color: #F1AD1D;
    margin: 50px auto;
}
.logo {
    width: 280px;
}
.section-bottom {
    margin-top: 60px;
    border-bottom: 3px solid #F1AD1D;
    display: flex;
    padding: 22px 0;
    align-items: center;
}
.bottom-title {
    color: #F1AD1D;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}
.bottom-list {
    display: flex;
    list-style: none;
    gap: 60px;
}
.bottom-title {
    margin-right: 238px;
}
.list-item {
    font-size: 20px;
    text-transform: uppercase;
}
.list-item:hover {
    color: #F1AD1D;
    cursor: pointer;
}
.section {
    background-image: url("images1/Layer 20.png");
    padding-top: 20px;
    padding-bottom: 40px;
}
.card {
    background-image: url("images1/Layer 23.png");
    width: 270px;
    height: 148px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 15px;
    padding-left: 13px;
}
.card-title {
    padding: 16px 36px 14px 14px;
    color: white;
    background-color: #333333;
    width: max-content;
    font-size: 14px;
}
.left-side {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 22px 30px;
}
.card:nth-child(2) {
    background-image: url("images1/Layer 24.png");
}
.card:nth-child(3) {
    background-image: url("images1/Layer 25.png");
}
.card:nth-child(4) {
    background-image: url("images1/Layer 26.png");
}
.content {
    display: flex;
    gap: 22px;
}
.right-side {
    width: 50%;
    text-align: left;
}
.title-right {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 26px;
}
.text-orange {
    color: #F1AD1D;
}
.button {
    padding: 20px 28px;
    background-color: #F1AD1D;
    border: none;
    color: white;
    margin-top: 36px;
    font-size: 14px;
}
#section {
    background-image: url("images1/spidometer.jpeg");
    height: 400px;
    width: 100%;
    background-size: cover;
    margin-top: 80px;
}

.section-text {
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    padding-top: 160px;
    text-align: center;
}

#section2 {
    background-image: url("images1/Layer 20.png");
    padding-top: 72px;
    padding-bottom: 124px;
    gap: 22px 0;
}

.section-title {
    text-align: center;
}

.section-subtitle {
    text-align: center;
}

.wrapper1 {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 194px;
}

.card1 {
    background-image: url("images1/Layer 27.png");
    width: 174px;
    height: 176px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 15px;
    padding-left: 13px;
}

.card1:nth-child(2) {
    background-image: url("images1/Layer 28.png");
}

.card1:nth-child(3) {
    background-image: url("images1/Layer 29.png");
}

.card1:nth-child(4) {
    background-image: url("images1/Layer 30.png");
}

.card1:nth-child(5) {
    background-image: url("images1/Layer 31.png");
}

.card1:nth-child(6) {
    background-image: url("images1/Layer 32.png");
}

.card1:nth-child(7) {
    background-image: url("images1/Layer 33.png");
}

.card1:nth-child(8) {
    background-image: url("images1/Layer 34.png");
}

.card1:nth-child(9) {
    background-image: url("images1/Layer 35.png");
}

.card1:nth-child(10) {
    background-image: url("images1/Layer 36.png");
}

.card1:nth-child(11) {
    background-image: url("images1/Layer 37.png");
}

.card1:nth-child(12) {
    background-image: url("images1/Layer 38.png");
}

#section3 {
    background-image: url("images1/Layer 20.png");
    padding-top: 72px;
    padding-bottom: 124px;
    gap: 22px 0;
}

.wrapper2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-text {
    width: 240px;
    height: 50px;
    border-bottom: 3px solid #333333;
    margin: 0 24px;
}
.box-title {
    width: 240px;
    height: 50px;
    background-color: #333333;
    text-align: center;
    padding: 16px 40px;
    font-size: 18px;
    color: white;
}

.image {
    display: flex;
    margin: 28px 90px;
    width: 50px;
    height: 50px;
}

.text-section3 {
    text-align: center;
    font-size: 14px;
}
.section-list {
    text-align: center;
}

.list-items:nth-child(1) {
    font-size: 18px;
    margin-bottom: 16px;
}

.list-items {
    font-size: 14px;
    list-style: none;
}

.orange-line1 {
    display: block;
    width: 62px;
    height: 8px;
    background-color: #F1AD1D;
    margin: 50px auto;
    margin-top: 68px;
}